<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3.js Essential Training for Data Scientists</title>
		<link rel="stylesheet" type="text/css" href="style.css" >
		<script type="text/javascript" src="d3.v4.js"></script>
    <style>
    g.polygons path {
      fill: white;
      stroke: lightsteelblue;
    }

    g.fuel circle {
      fill: steelblue;
    }

    </style>

	</head>

	<body>
		<script type="text/javascript">
      var width = 960;
      var height = 500;

      var vertices = d3.range(100).map(function(d){ return [Math.random()*width,Math.random()*height]; });

      var voronoi = d3.voronoi().size([width,height]);
      var svg = d3.select("body").append("svg").attr("width","100%").attr("height","100%");

      svg.append("g").attr("class","polygons")
      .selectAll("path")
        .data(voronoi.polygons(vertices))
        .enter().append("path")
                  .attr("d",function(d){ return "M"+d.join("L")+"Z"; });

      svg.append("g").attr("class","fuel")
      .selectAll("circle")
        .data(vertices)
        .enter().append("circle")
                  .attr("cx",function(d){ return d[0]; })
                  .attr("cy",function(d){ return d[1]; })
                  .attr("r","2.5");


    </script>
  </body>

</html>
